$bg_base: rgb(255, 255, 255);
$bg_dark: rgb(0,0,0);
$bg_tag: rgb(43, 187, 173);
$main_color: rgb(250, 52, 232);
$line_color: #CCCDCC;
$bg_main_colour: #f5f7fb;
$text_color: rgb(0,0,0);
$main_size: 1rem;
$value_base: 10px;
$value_base_2: $value_base * 2;
$value_base_1-2: $value_base /2;


body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgba($text_color, .5);
}

.mb-20 {
  margin-bottom: $value_base_2;
}
.w30 {
  width: 30%;
}
.w70 {
  width: 70%;
}
.container {
  display: flex;
  max-width: 970px;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  height: $value_base * 5;
  background-color: rgba($main_color, .1);
  box-shadow: 0 2px 4px 0 rgba($bg_dark, 0.16);
}

h1, h3 {
  padding-left: $value_base;
}

h1 {
  font-size: $main_size * 1.3;
  color: rgba($text_color, 0.9);
}

h5 {
  font-size: $main_size * 1.1;
  font-weight: 400;
  margin: $value_base 0;
  text-transform: capitalize;
}

p {
  font-size: $main_size;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  margin: ($value_base/2) 0 0;
}

.small {
  font-size: $main_size * .8;
}

.block  {
  display: block;
}

.info {
  display: flex;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: $value_base solid transparent;
  border-right: $value_base solid transparent;
  border-bottom: $value_base solid $bg_tag;
  margin-left: 90%;
  margin-top: $value_base;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: $value_base solid transparent;
  border-right: $value_base solid transparent;
  border-top: $value_base solid $bg_tag;
  margin-left: 90%;
  margin-top: $value_base;
}

.circle {
  width: $value_base * 5;
  height: $value_base * 5;
  border-radius: 50%;
  border: ($value_base + 1) solid $bg_tag;
  background: transparent;
  margin: 0 25px;
}

.figure {
  font-size: 2rem;
    width: 44%;
    padding-right: 10px;
}

.banner {
  display: flex;
  &__left {
    width: 20%;
    background: transparent;
    margin-top: $value_base * 1.5;
    border: 1px solid rgba($line_color,.125);
    border-radius: .25rem;

    @media (max-width: 641px) {
      display: none;
    }
  }
  &__right {
    width: 80%;
    background: rgba($bg_dark,.125);
    padding: $value_base * 1.5;
    margin-left: $value_base * 1.5;

    @media (max-width: 641px) {
      width: 100%;
      margin-left: 0;
      padding: 0;
    }
  }
}

.panel {
  display: flex;
  padding: $value_base/2;
  margin: $value_base/2;
  background-color:$bg_base;
  border-radius: .25rem;
}

.image {
  max-width: 100%;
  align-self: center;
  margin-left: auto
}

.tag {
  padding: $value_base/2;
  margin: $value_base/2;
  font-size: 0.7rem;
  border-radius: $main_size * .125;
  box-shadow: 0 2px 5px 0 rgba($bg_dark,.16), 0 2px 10px 0 rgba($bg_dark,.12);
  background: $bg_tag;
  color: $bg_base;
}

.card {
  box-sizing: border-box;
  display: flex;
  width: 50%;
}

.image {
  width: 100%;
  min-height: $value_base_2;
}

.content {
  display: flex;
  &__column {
    flex-direction: column;
  }
  &__row {
    flex-direction: row;

    @media (max-width: 641px) {
      flex-direction: column;
    }
  }
  &__wrap {
    flex-wrap: wrap;

    @media (max-width: 641px) {
      flex-direction: column;
    }
  }
  &__justified {
    justify-content: space-between;
  }
}

@media (max-width: 641px) {
  .card, .w30, .w70 {
    width: 100%;
  }
}
